<?php
// Retired presenter profile page (moved from admin/presenter-page.php).
// Kept only for historical reference; no longer loaded by the plugin.

defined('ABSPATH') || exit;

function PD_presenter_admin_page() {
    if (!current_user_can( 'manage_options' )) return;

    $presenters_table_url = admin_url("admin.php?page=profdef_presenters_table") ;
    ?>

    <div class="container">
        <div class="max-width">
            <a href="<?php echo esc_url($presenters_table_url); ?>" class="back-link">&larr; Back to Presenters</a>
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-avatar" id="profileAvatar"></div>
                    <div class="profile-info">
                        <div class="profile-name" id="profileName"></div>
                        <div class="profile-email" id="profileEmail"></div>
                    </div>
                </div>
                <div class="profile-section">
                    <div class="profile-section-title">Contact</div>
                </div>
                <div class="profile-section">
                    <div class="profile-section-title">Conference Presentig History</div>
                    <div class="search-container">
                        <input type="text" class="search-input" placeholder="Search sessions..." id="searchInput" oninput="filterSessions()">
                        <div class="filter-buttons"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <?php
}

